{
  "name": "L'Atelier de Mao & Jade",
  "short_name": "Mao & Jade",
  "description": "Mao & Jade récupèrent de vieux meubles et les transforment, projet après projet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F0E8",
  "theme_color": "#1C1C1C",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
